# TreeStore.Core

./: .gitignore  Directory.Build.props  PowerShellFilesystemProviderBase.sln  README.md  ToDo.md  TreeStore.Core.psd1  TreeStore.Core.sln  build-nuget.ps1  publish-nuget.ps1
src/PowerShellFilesystemProviderBase/: Class1.cs  PSObjectExtensions.cs  PowerShellFilesystemProviderBase.csproj  TypeExtensions.cs
src/PowerShellFilesystemProviderBase/Capabilities/: IClearItem.cs  IClearItemProperty.cs  ICopyChildItem.cs  ICopyChildItemRecursive.cs  ICopyItemProperty.cs  IGetChildItem.cs  IGetChildItems.cs  IGetItem.cs  IGetItemProperty.cs  IInvokeItem.cs  IItemContainer.cs  IItemExists.cs  IMoveChildItem.cs  IMoveItemProperty.cs  INewChildItem.cs  INewItemProperty.cs  IRemoveChildItem.cs  IRemoveItemProperty.cs  IRenameChildItem.cs  IRenameItemProperty.cs  ISetItem.cs  ISetItemProperty.cs  readme.md
src/PowerShellFilesystemProviderBase/Nodes/: ContainerNode.cs  ContainerNodeFactory.cs  DictionaryContainerNode.cs  LeafNode.cs  LeafNodeFactory.cs  ProviderNode.cs  ProviderNodeFactory.cs  RootNode.cs  nodes.drawio  readme.md
src/PowerShellFilesystemProviderBase/Providers/: PathTool.cs  PowerShellFileSystemProviderBase.ContainerCmdletProvider.cs  PowerShellFileSystemProviderBase.ItemCmdletProvider.cs  PowerShellFileSystemProviderBase.cs  PowershellFileSystemDriveInfo.cs  PowershellFileSystemProviderBase.IDynamicPropertyCmdletProvider.cs  PowershellFileSystemProviderBase.IPropertyCmdletProvider.cs  PowershellFileSystemProviderBase.NavigationCmdletProvider.cs
src/TestFileSystem/: TestFileSystem.csproj
src/TreeStore.Core/: GlobalUsings.cs  PSObjectExtensions.cs  Resources.Designer.cs  Resources.resx  ServiceProviderExtensions.cs  ServiceProviderExtsnsions.cs  TreeStore.Core.csproj  TypeExtensions.cs
src/TreeStore.Core/Capabilities/: IClearItem.cs  IClearItemContent.cs  IClearItemProperty.cs  ICopyChildItem.cs  ICopyChildItemRecursive.cs  ICopyChildItemToProvider.cs  ICopyItemProperty.cs  IGetChildItem.cs  IGetItem.cs  IGetItemContent.cs  IGetItemProperty.cs  IInvokeItem.cs  IItemContainer.cs  IItemExists.cs  IMoveChildItem.cs  IMoveItemProperty.cs  INewChildItem.cs  INewItemProperty.cs  IRemoveChildItem.cs  IRemoveItemProperty.cs  IRenameChildItem.cs  IRenameItemProperty.cs  ISetIChildtemContent.cs  ISetItem.cs  ISetItemContent.cs  ISetItemProperty.cs  readme.md
src/TreeStore.Core/Nodes/: ContainerNode.cs  LeafNode.cs  ProviderNode.cs  RootNode.cs  readme.md
src/TreeStore.Core/Providers/: ICmdletProvider.cs  PathString.cs  PathTool.cs  PowerShellFileSystemProviderBase.ContainerCmdletProvider.cs  PowerShellFileSystemProviderBase.ItemCmdletProvider.cs  PowerShellFileSystemProviderBase.cs  PowershellFileSystemDriveInfo.cs  PowershellFileSystemProviderBase.IDynamicPropertyCmdletProvider.cs  PowershellFileSystemProviderBase.IPropertyCmdletProvider.cs  PowershellFileSystemProviderBase.NavigationCmdletProvider.cs  TreeStoreCmdletProviderBase.ContainerCmdletProvider.cs  TreeStoreCmdletProviderBase.ICmdletProvider.cs  TreeStoreCmdletProviderBase.IContentCmdletProvider.cs  TreeStoreCmdletProviderBase.IDynamicPropertyCmdletProvider.cs  TreeStoreCmdletProviderBase.IPropertyCmdletProvider.cs  TreeStoreCmdletProviderBase.ItemCmdletProvider.cs  TreeStoreCmdletProviderBase.NavigationCmdletProvider.cs  TreeStoreCmdletProviderBase.cs  TreeStoreDriveInfoBase.cs  Untitled.md  readme.md
src/TreeStore.DictionaryFS/: ContainerNodeFactory.cs  DictionaryFileSystemDriveInfo.cs  DictionaryFilesystemProvider.cs  DictionaryFsCmdletProvider.cs  DictionaryFsDriveInfo.cs  GlobalUsings.cs  TreeStore.DictionaryFS.csproj  create-drive.drawio  readme.md
src/TreeStore.DictionaryFS/Nodes/: DictionaryContainerAdapter.cs  DictionaryExtensions.cs
test/: Directory.Build.props
test/PowerShellFilesystemProviderBase.Test/: IContainerItem.cs  PathToolTest.cs  PowerShellFilesystemProviderBase.Test.csproj  PowershellTestBase.cs  TypeExtensionsTest.cs  UnitTest1.cs
test/PowerShellFilesystemProviderBase.Test/ContainerCmdletProvider/: ContainerCmdletProviderTest.cs
test/PowerShellFilesystemProviderBase.Test/DriveCmdletProvider/: DriveCmdletProviderTest.cs  PathToolTest.cs
test/PowerShellFilesystemProviderBase.Test/ItemCmdletProvider/: ItemCmdletProviderTest.cs  ItemCmdletProviderTestBase.cs
test/PowerShellFilesystemProviderBase.Test/Nodes/: ContainerNodeFactoryTest.cs  ContainerNodeTest.cs  DictionaryContainerNodeTest.cs  LeafNodeFactoryTest.cs  LeafNodeTest.cs  ProviderNodeFactoryTest.cs  ProviderNodeTest.cs  RootNodeTest.cs
test/TestData/: PowerShellFilesystemProviderTestData.cs  TreeStoreCoreTestData.cs
test/TestFileSystem/: TestFileSystem.csproj  TestFileSystemDriveInfo.cs  TestFilesystemProvider.cs  TestItem.cs
test/TreeStore.Core.Test/: ContainerNodeTest.cs  IContainerItem.cs  LeafNodeFactoryTest.cs  LeafNodeTest.cs  PathStringTest.cs  PathToolTest.cs  PowershellTestBase.cs  ProviderNodeTest.cs  RootNodeTest.cs  TreeStore.Core.Test.csproj  TypeExtensionsTest.cs
test/TreeStore.Core.Test/Nodes/: ContainerNodeTest.cs  LeafNodeFactoryTest.cs  LeafNodeTest.cs  ProviderNodeTest.cs  RootNodeTest.cs
test/TreeStore.Core.Test/Properties/: launchSettings.json
test/TreeStore.Core.Test2/: TreeStore.Core.Test2.csproj
test/TreeStore.DictionaryFS.Test/: ContainerCmdletProviderTest.cs  ContainerNodeFactoryTest.cs  ContainerNodeTest.cs  DictionaryContainerAdapterTest.cs  DynamicPropertyCmdletProviderTest.cs  ItemCmdletProviderTest.cs  ItemCmdletProviderTestBase.cs  NavigationCmdletProviderTest.cs  PowerShellTestBase.cs  PropertyCmdletProviderTest.cs  TreeStore.DictionaryFS.Test.csproj
test/TreeStore.DictionaryFS.Test/ContainerCmdletProvider/: ContainerCmdletProviderTest.cs  ContainerCmdletProviderTestBase.cs
test/TreeStore.DictionaryFS.Test/DriveCmdletProvider/: DriveCmdletProviderTest.cs
test/TreeStore.DictionaryFS.Test/DynamicPropertyCmdletProvider/: DynamicPropertyCmdletProviderTest.cs  DynamicPropertyCmdletProviderTestBase.cs
test/TreeStore.DictionaryFS.Test/ItemCmdletProvider/: ItemCmdletProviderTest.cs  (+1 more)
(+9 files in other folders)
