<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />-->
    <ProjectReference Include="..\..\src\PowerShellFilesystemProviderBase\PowerShellFilesystemProviderBase.csproj" />
  </ItemGroup>

</Project>
