<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PublishRelease>true</PublishRelease>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!--
    using embedded debug symbols doesn't work with symbol packages
    <DebugType>embedded</DebugType>
    -->
  </PropertyGroup>
  <PropertyGroup>
    <!-- Nuget package properties -->
    <Authors>github.com/wgross</Authors>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Description>Base class provider for implementing PowerShell file system/cmdlet providers</Description>
    <RepositoryUrl>http://github.com/wgross/TreeStore.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>powershell cmdletprovider</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/wgross/TreeStore.Core</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Superpower" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.PowerShell.SDK" Version="7.3.1" />
  </ItemGroup>
</Project>