<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nuget package properties -->
  	<Authors>github.com/wgross</Authors>
  	<VersionPrefix>0.4.1</VersionPrefix>
  	<Description>Base class provider for implementing PowerShell file system/cmdlet providers</Description>
  	<RepositoryUrl>http://github.com/wgross/TreeStore.Core</RepositoryUrl>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<PackageProjectUrl>http://github.com/wgross/TreeStore.Core</PackageProjectUrl>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Superpower" Version="3.0.0" />
  </ItemGroup>

</Project>
