<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <Enabled>True</Enabled>
    <Exclude>
      [Microsoft.*]*
      [System.*]*
      [TestFileSystem]*
    </Exclude>
    <Include>[*]*</Include>
    <ExcludeByFile></ExcludeByFile>
    <ExcludeByAttribute></ExcludeByAttribute>
    <IncludeTestAssembly>
      True
    </IncludeTestAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.1" />-->
    <ProjectReference Include="..\..\src\TreeStore.Core\TreeStore.Core.csproj" />
    <ProjectReference Include="..\..\submodules\PowerShell\src\Microsoft.PowerShell.Commands.Diagnostics\Microsoft.PowerShell.Commands.Diagnostics.csproj" />
    <ProjectReference Include="..\..\submodules\PowerShell\src\Microsoft.PowerShell.SDK\Microsoft.PowerShell.SDK.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
