<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />-->
    <ProjectReference Include="..\..\submodules\PowerShell\src\Microsoft.WSMan.Management\Microsoft.WSMan.Management.csproj" />
    <ProjectReference Include="..\..\submodules\PowerShell\src\System.Management.Automation\System.Management.Automation.csproj" />
  </ItemGroup>

</Project>
